storage_fs_type: ext4
storage_path: /opt/prometheus
receivers: "{{ groups['receiver'] }}"
senders: "{{ groups['sender'] }}"
prometheus_image_tag: v2.18.1
grafana_image_tag: 7.0.3
grafana_admin_password: pass
mqperf_scrape_port: 9193